<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.zmj.databindingpractice.entry.UserBean"/>

        <import type="com.zmj.databindingpractice.entry.ObservableGoodsBean"/>
        
        <variable
            name="userInfo"
            type="UserBean" />
        
        <variable
            name="goods"
            type="ObservableGoodsBean"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.L2DataSingleDoubleBindingAct">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:text="@string/singleBinding"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:text="@{userInfo.name}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:text="@{userInfo.passWord}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:text="@string/doubleBinding"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:text="@{goods.name}"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:text="@={goods.name}"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:text="@{String.valueOf(goods.price)}"/>

        <!--float类型数据双向绑定-->
        <!--<EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:text="@{String.valueOf(goods.price)}"/>-->
    </LinearLayout>
</layout>